name=Krypton
version=0.0.1
author=Dejan Lukić <dejan@oberonspace.xyz>
maintainer=Dejan Lukić <dejan@oberonspace.xyz>
sentence=A library that makes use of Krypton ion thruster controller.
paragraph=Change voltage of the pumps, speed and fuel flow to your ion krypton, argon, xenon or neon thruster.
category=Signal Input/Output
url=https://github.com/arteronspace/krypton
architectures=*
includes=Boards.h
